<html lang="en">

<head>
    <title>Document</title>

    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: sans-serif;
            color: rgba(245, 9, 9, 0.904);
            border-bottom: 1px solid rgb(200,200,200);
        }
    </style>


</head>

<body>
    <h1>Style Sheet</h1>
    <h2>Rules</h2>
    <h3>Selector</h3>
    <h4>Declaration</h4>
    <h5>Property</h5>
    <h6>Value</h6>
</body>

</html>