<html>
    <head>
        <title>My Online Resume</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                font-family: sans-serif;
                text-transform: uppercase;
            }
            .title {
                font-size: 50px;
                text-align: center;
                color: maroon;
            }
            .slogan {
                font-size: 24px;
                font-style: italic;
                text-transform: capitalize;
                color: maroon;
            }       
            .font-skill {
                word-spacing: 10px;
                color: maroon;
                font-weight: bold;
            }
            .year {
                word-spacing: 10px;
                color: maroon;
                font-weight: bold;
                width: 30%;
            }
            .project {
                color: gray;
                text-transform: uppercase;
            }
            .experience {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 class=title>Resume</h1>
        <hr>
        <p>
            <img class="img-resume" src="images/resume-bg.jpg">
        </p>
        <h1 class="subject">Theedanai Poomilamnao</h1>
        <blockquote class="slogan"><strong>Slogan : <q>Thrust me I am Engineer</q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email: </strong>smartboyzton@gmail.com</li>
            <li><strong>Line @: </strong>olanlab</li>
            <li><strong>Website: </strong>olanlab.com</li>
        </ul>
        <h2>GRADUATED</h2>
        <ol>
            <li>saint dominic school</li>
            <li>Computer engineering at KMITL <sub>(Bachelor)</sub></li>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li class="font-skill">HTML,CSS,Javascript,Java,<a href="_lab.2.html">Hobby</a></li></li>
        </ul>
        <h2 class="experience">Experience</h2>
        <table border="1" width="50%">
            <tr>
                <td class="year">2015-2018</td>
                <td class="Project">Aware</td>
            </tr>
        </table>
    </body>
</html>