<html>
    <head>
        <title>Project Gallery</title>
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-transform: uppercase;
                color: maroon;
            }
            div.gallery div{
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
                position: relative;
                width: 30%;
                float: left;
            }
            div.gallery div img {
                width: 100%;
            }
            div.link-back{
                text-align: center;
                clear: both;
                background-color: white;
            }
            a:link {
                color: green;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: red;
            }
            a:active {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>My Hobbies</h1>
        </div>
        <hr>
        <div class="gallery">
            <div>
                <img src="images/pictures/1.jpg" >
            </div>
            <div>
                <img src="images/pictures/2.jpg" >
            </div>
            <div>
                <img src="images/pictures/3.jpg" >
            </div>
            <div>
                <img src="images/pictures/4.jpg" >
            </div>
            <div>
                <img src="images/pictures/5.jpg" >
            </div>
            <div>
                <img src="images/pictures/6.jpg" >
            </div>
            <div>
                <img src="images/pictures/7.jpg" >
            </div>
            <div>
                <img src="images/pictures/8.jpg" >
            </div>
            <div>
                <img src="images/pictures/9.jpg" >
            </div>
        </div>
        <div class="link-back">
            <a href="lab1ton.html">
                <strong>Home</strong>
            </a>
        </div>
    </body>
</html>