<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            border: 1px solid rgb(49, 3, 255);
            margin: 30px;
        }
        h1 * {
            color: red;
        }
    </style>

</head>

<body>
    <h1>Universal Selectors <span>TEST</span></h1>
    <p>
        Universal selectors are wildcard selectors.
    </p>
    <p>
        When a universal selector is used alone, all elements within a document are selected.
    </p>
    <p>
        Even form elements are selected.
    </p>
</body>

</html>